# Backend Dockerfile (Flask)
FROM python:3.11-slim AS builder

WORKDIR /build

# Install only the system dependencies needed to build wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY backend/requirements.txt .

# Build wheels so the final runtime image does not need the toolchain
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt


FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy dependency files
COPY backend/requirements.txt .
COPY --from=builder /wheels /wheels

# Install Python dependencies without hitting external indexes at runtime
RUN pip install --no-cache-dir --no-index --find-links=/wheels -r requirements.txt \
    && rm -rf /wheels

# App version (injected at build time; CI/CD sets it for tagged releases,
# and local builds may override it with APP_VERSION)
ARG APP_VERSION=dev

# Copy application code
COPY backend/ .

# Write version to a file inside the image
RUN echo "$APP_VERSION" > /app/VERSION

# Create required directories
RUN mkdir -p /app/data /app/uploads/photos /app/logs

# Set permissions
RUN chmod -R 755 /app/uploads /app/data /app/logs

# Expose port
EXPOSE 5000

# Default environment variables
ENV FLASK_APP=run.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Ensure the init script is executable (already copied with COPY backend/ .)
RUN chmod +x /app/init.sh

# Startup command
CMD ["/app/init.sh"]
