# Dockerfile para Frontend (React + Nginx)

# Etapa 1: Build de la aplicación React
FROM node:24-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm install --package-lock-only && npm ci

# Copiar código fuente
COPY frontend/ .

# Build de producción
RUN npm run build

# Etapa 2: Servidor Nginx
FROM nginx:alpine

# Eliminar configuración por defecto de Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar configuración personalizada de Nginx
COPY nginx/nginx.conf /etc/nginx/conf.d/

# Copiar archivos build desde la etapa anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar script de inicio para inyectar variables de entorno en runtime
COPY frontend/env.sh /docker-entrypoint.d/env.sh
RUN chmod +x /docker-entrypoint.d/env.sh

# Exponer puerto 80
EXPOSE 80

# Nginx se inicia automáticamente con la imagen base
CMD ["nginx", "-g", "daemon off;"]
