# Frontend Dockerfile (React + Nginx)

# Stage 1: build the React application
FROM node:24-alpine AS builder

WORKDIR /app

# Copy dependency files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install --package-lock-only && npm ci

# Copy source code
COPY frontend/ .

# Production build
RUN npm run build

# Stage 2: Nginx runtime
FROM nginx:alpine

# Remove the default Nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy custom Nginx config
COPY nginx/nginx.conf /etc/nginx/conf.d/

# Copy build artifacts from the previous stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy the startup script used to inject runtime environment variables
COPY frontend/env.sh /docker-entrypoint.d/env.sh
RUN chmod +x /docker-entrypoint.d/env.sh

# Expose port 80
EXPOSE 80

# Nginx starts automatically with the base image
CMD ["nginx", "-g", "daemon off;"]
